PokedexXamarin-main/PokedexFinal/Vistas/Pokemon/DetallePokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexFinal.Vistas.Pokemon.DetallePokemon"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0">


                    <GradientStop Color="{Binding parametrosRecibe.ColorTipo}" Offset="0.1"/>
                    <GradientStop Color="{Binding parametrosRecibe.ColorBack}" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout Margin="10,0,10,0">
                <Image Source="https://i.ibb.co/r6d9rnQ/volver.png"
                   HeightRequest="25"
                   HorizontalOptions="Start"
                   Margin="10,20,0,0"
                   >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding parametrosRecibe.Numero}"
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="White"
                   />
                <Image Source="{Binding parametrosRecibe.Imagen}"
                   HeightRequest="350"
                   />
                <Label Text="{Binding parametrosRecibe.Nombre}"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>
                <Grid >
                    <sharpnado:MaterialFrame 
                    CornerRadius="15"
                    MaterialBlurStyle="Light"
                    MaterialTheme="AcrylicBlur"
                    />
                    <StackLayout Orientation="Horizontal"
                             Margin="20,10,20,10">
                        <StackLayout>
                            <Label Text="{Binding parametrosRecibe.Tipo}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                            <Label Text="poder"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                 >
                            <StackLayout Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                                <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding parametrosRecibe.ColorBack}"
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>
                                <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding parametrosRecibe.ColorTipo}"
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>
                            </StackLayout>

                            <Label Text="colores"
                               TextColor="White"
                               HorizontalOptions="Center"
                              />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{Binding parametrosRecibe.Numero}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                            <Label Text="orden"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage>