PokedexXamarin-main/PokedexFinal/Vistas/Pokemon/RegistrarPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexFinal.Vistas.Pokemon.RegistrarPokemon"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid RowDefinitions="80,*"
          BackgroundColor="White">
        <StackLayout Orientation="Horizontal"
                     Margin="10">
            <Image Source="flechavolver.png"
                   Margin="10"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/tC1FVWt/Titulo-Universo-Pok-mon.png"
                   HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/zrwJVH6/Pokeball-PNG.png"/>
        </StackLayout>
        <ScrollView Grid.Row="1" Margin="10">
            <StackLayout>
                <Grid RowDefinitions="auto,*">
                    <Label Text="Nombre:"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       FontSize="20"/>
                    <Entry Placeholder="Ingrese el nombre"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="#ccc"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnombre}"
                       Grid.Row="1"/>
                </Grid>
                <Grid RowDefinitions="auto,*">
                    <Label Text="Color fondo:"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="0"
                           FontSize="20"/>
                    <Entry Placeholder="Ingrese color fondo"
                       FontAttributes="Bold"
                       TextColor="{Binding TxtcolorBack}"
                       PlaceholderColor="#ccc"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtcolorBack}"
                       Grid.Row="1"/>
                </Grid>
                <Grid RowDefinitions="auto,*">
                    <Label Text="Nro:"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="0"
                           FontSize="20"/>
                    <Entry Placeholder="Ingrese Nro"
                       FontAttributes="Bold"
                       TextColor="Black"
                       PlaceholderColor="#ccc"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnro}"
                       Grid.Row="1"/>
                </Grid>
                <Grid RowDefinitions="auto,*">
                    <Label Text="Icono:"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="0"
                           FontSize="20"/>
                    <Entry Placeholder="Ingrese icono"
                       FontAttributes="Bold"
                       TextColor="Black"
                       PlaceholderColor="#ccc"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtimagen}"
                       Grid.Row="1"/>
                </Grid>
                <Grid RowDefinitions="auto,*">
                    <Label Text="Poder:"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="0"
                           FontSize="20"/>
                    <Entry Placeholder="Ingrese poder"
                       FontAttributes="Bold"
                       TextColor="Black"
                       PlaceholderColor="#ccc"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txttipo}"
                       Grid.Row="1"/>
                </Grid>
                <Grid RowDefinitions="auto,*">
                    <Label Text="Color poder:"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Row="0"
                           FontSize="20"/>
                    <Entry Placeholder="Ingrese color poder"
                       FontAttributes="Bold"
                       TextColor="{Binding TxtcolorTipo}"
                       PlaceholderColor="#ccc"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtcolorTipo}"
                       Grid.Row="1"/>
                </Grid>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                    <Label Text="Vista previa"
                       FontSize="20"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
                </StackLayout>
                <Grid RowDefinitions="100,*"
                  Margin="0,40,0,0">

                    <Frame Grid.Row="1" WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-38,0,0"
                       BackgroundColor="{Binding TxtcolorBack}">
                        <StackLayout
                        Margin="0,90,0,0">
                            <Label Text="{Binding Txtnro}"/>
                            <Label Text="{Binding Txtnombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0,0,0,10"/>
                            <Button Text="{Binding Txttipo}"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding TxtcolorTipo}"/>
                        </StackLayout>
                    </Frame>
                    <Image Source="{Binding Txtimagen}"
                         Grid.RowSpan="2"
                         HeightRequest="180"
                         VerticalOptions="StartAndExpand"/>
                </Grid>
                <Frame HorizontalOptions="Center"
                   Padding="6"
                   Margin="0,30,0,0"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="#000">
                    <Button Text="+"
                        HorizontalOptions="Center"
                        BackgroundColor="#555"
                        BorderWidth="6"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontSize="25"
                        WidthRequest="60"
                        HeightRequest="60"
                        Command="{Binding Insertarcommand}"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>